[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/ui/frames/portrait_frame.png" id="1_frame"]

[node name="PlayerPortrait" type="Control"]
custom_minimum_size = Vector2(208, 254)
layout_mode = 3
offset_right = 208.0
offset_bottom = 254.0
mouse_filter = 2

[node name="Frame" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 208.0
offset_bottom = 254.0
texture = ExtResource("1_frame")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2
