[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/entities/ship_base.gd" id="1_ship"]
[ext_resource type="Resource" path="res://data/ship_holandes_voador.tres" id="2_data"]
[ext_resource type="Texture2D" path="res://assets/sprites/ships/holandes_voador/dirs/left.png" id="3_sprite"]

[node name="ShipBase" type="Node2D"]
script = ExtResource("1_ship")
data = ExtResource("2_data")

[node name="Shadow" type="Sprite2D" parent="."]
texture = ExtResource("3_sprite")
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_sprite")
texture_filter = 1

[node name="Wake" type="GPUParticles2D" parent="."]
amount = 28
lifetime = 1.1
local_coords = false
emitting = false

[node name="SmokePort" type="GPUParticles2D" parent="."]
emitting = false

[node name="SmokeStarboard" type="GPUParticles2D" parent="."]
emitting = false

[node name="PortCannons" type="Node2D" parent="."]

[node name="Cannon1" type="Marker2D" parent="PortCannons"]
position = Vector2(-25, -10)

[node name="Cannon2" type="Marker2D" parent="PortCannons"]
position = Vector2(0, -10)

[node name="Cannon3" type="Marker2D" parent="PortCannons"]
position = Vector2(25, -10)

[node name="StarboardCannons" type="Node2D" parent="."]

[node name="Cannon1" type="Marker2D" parent="StarboardCannons"]
position = Vector2(-25, 10)

[node name="Cannon2" type="Marker2D" parent="StarboardCannons"]
position = Vector2(0, 10)

[node name="Cannon3" type="Marker2D" parent="StarboardCannons"]
position = Vector2(25, 10)
